# ChickenLover-MVVM

./: README.md  build.gradle
app/src/androidTest/java/defy/tech/chickenlover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defy/tech/chickenlover/: GlobalGlideApp.kt
app/src/main/java/defy/tech/chickenlover/RxBus/: RxBus.kt
app/src/main/java/defy/tech/chickenlover/adapter/: ArticleCommentListAdapter.kt  ArticleListAdapter.kt  BrandListAdapter.kt  RecentReviewListAdapter.kt  SearchChickenInfoListAdapter.kt  WriteImageListAdapter.kt
app/src/main/java/defy/tech/chickenlover/model/: ChickenInfoRepository.kt  UserLikeRepository.kt  UserRepository.kt  VersionInfoRepository.kt
app/src/main/java/defy/tech/chickenlover/network/: RetrofitInterface.kt
app/src/main/java/defy/tech/chickenlover/util/: RandomPickUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle_shape_view.xml  round_corner_background2.xml
app/src/main/res/layout/: activity_article.xml  activity_brand_info.xml  activity_chicken_info.xml  activity_join.xml  activity_main.xml  activity_search_chicken_info.xml  activity_write.xml  article_image_view_layout.xml  board_fragment.xml  chat_fragment.xml  home_fragment.xml  info_fragment.xml  item_article.xml  item_article_comment.xml  item_brand_grid.xml  item_chicken_search.xml  item_recent_review.xml  item_write_image.xml  my_page_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/defy/tech/chickenlover/: ExampleUnitTest.kt
(+64 files in other folders)
