// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.31'
        lifecycle_version = '2.0.0'
        rxjava = '2.2.9'
        rxandroid = '2.1.1'
        databinding_compiler = '3.1.4'
        logging_interceptor = '3.9.1'
        retrofit = '2.3.0'
        retrofit2_adapter_rxjava2 = '2.3.0'
        retrofit2_converter_gson = '2.3.0'
        retrofit2_converter_scalars = '2.3.0'
        rxjava2_rxandroid = '2.0.1'
        paging_version = '2.1.0'
        cardview_version = '28.0.0'
        recyclerview = '28.0.0'
        glide = '4.8.0'
        glide_compiler = '4.8.0'
        circleimageview = '2.2.0'
        pickphoto = '0.4.6'
        firebase_core = '16.0.9'
        room_version = '2.1.0-rc01'
        permission_version = '4.3.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
