<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="defy.tech.chickenlover.viewmodel.SearchChickenInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            tools:ignore="missingPrefix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/toolbar_title_search_chicken_info"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                app:layout_constraintGuide_begin="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                app:layout_constraintGuide_end="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/round_corner_background2"
                app:layout_constraintLeft_toRightOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintRight_toLeftOf="@id/guideline_right">

            <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="치킨 검색"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:textColorHint="#ADADAD"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@null"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:backgroundTint="@color/pick_transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_search_gray_24dp"
                    android:gravity="center_vertical"
                    android:background="#DFDFDF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_caterogy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류별 검색"
                app:ms_padding_left="0dp"
                app:ms_padding_right="0dp"
                android:layout_marginTop="10dp"
                app:ms_background_color="@color/color_white"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/layout_search"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_chicken_search"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/spinner_caterogy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>